# impression-tracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impressiontrackingrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impressiontrackingrecyclerview/: MainActivity.kt
app/src/main/java/com/impressiontrackingrecyclerview/horizontalandvertical/: DemoData.kt  HorizontalRecyclerAdapter.kt  HorizontalRecyclerViewImpressionTrackingActivity.kt  VerticalRecyclerAdapter.kt
app/src/main/java/com/impressiontrackingrecyclerview/verticalrecycler/: UiData.kt  VerticalRecyclerAdapter.kt  VerticalRecyclerViewImpressionTrackingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_vertical_recycler_view_impression_tracking.xml  horizontal_visibility_view.xml  vertical_visibility_view.xml  visibility_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/impressiontrackingrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
impressiontracker/: build.gradle
impressiontracker/src/androidTest/java/com/bobbysandhu/impressiontracker/: ExampleInstrumentedTest.kt
impressiontracker/src/main/java/com/bobbysandhu/impressiontracker/: ImpressionTracker.kt  ImpressionTrackerListener.kt
impressiontracker/src/test/java/com/bobbysandhu/impressiontracker/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
